<html>
<head>
    <title> Customer Registration Page </title>
    <script>
        function InputValidation() {
            var username = document.forms["customerform"]["username"].value;
            if (username == "") {
                alert("Name must be filled out");
                return false;
            }
            var password = document.forms["customerform"]["password"].value;
            if (password == "") {
                alert("Password does not match");
                return false;
            }
            var email = document.forms["customerform"]["email"].value;
            if (email == "") {
                alert("Email must be filled out");
                return false;
            }
            var phone = document.forms["customerform"]["phone"].value;
            if (phone == "") {
                alert("Phone must be filled out");
                return false;
            }
            var address = document.forms["customerform"]["address"].value;
            if (address == "") {
                alert("Address must be filled out");
                return false;
            }
            var city = document.forms["customerform"]["city"].value;
            if (city == "") {
                alert("City must be filled out");
                return false;
            }
            var state = document.forms["customerform"]["state"].value;
            if (state == "") {
                alert("State must be filled out");
                return false;
            }
            var zip = document.forms["customerform"]["zip"].value;
            if (zip == "") {
                alert("Zip must be filled out");
                return false;
            }
            var country = document.forms["customerform"]["country"].value;
            if (country == "") {
                alert("Country must be filled out");
                return false;
            }
        }

    </script>

    <style>
        body {
            background-color: #f2f2f2;
        }

        h1 {
            text-align: center;
        }

        p {
            font-family: verdana;
            font-size: 20px;
        }

        form {
            border: 3px solid #f1f1f1;
        }

        input[type=text], input[type=password] {
            width: 31%;
            
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 10%;
        }

            button:hover {
                opacity: 0.8;
            }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        img.avatar {
            width: 10%;
            border-radius: 50%;
        }

        .container {
            padding: 9px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }
    </style>
</head>
<body>
      <center>
            <h1> Customer Registration Page </h1>
            <form name="customerform" action="/CustomerReg"  method="post">
            <div class="imgcontainer">

            </div>

            <div class="container">
            <label for="Fullname"><b>Fullname</b></label>
            <input type="text" placeholder="Enter Fullname" name="Fullname" required>
            </div>

            <div class="container">
            <label for="Address"><b>Address</b></label>
            <input type="text" placeholder="Enter Address" name="Address" required>

            </div>

            <div class="container">
            <label for="City"><b>City</b></label>
            <input type="text" placeholder="Enter City" name="City" required>

            </div>


            <div class="container">
            <label for="State"><b>State</b></label>
            <input type="text" placeholder="Enter State" name="State" required>



                </div>

            <div class="container">
            <label for="Zip"><b>Zip</b></label>
            <input type="text" placeholder="Enter Zip" name="Zip" required>

            </div>

            <div class="container">
            <label for="Country"><b>Country</b></label>
            <input type="text" placeholder="Enter Country" name="Country" required>


            </div>

            <div class="container">
            <label for="Email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="Email" required>


                </div>

            <div class="container">
            <label for="Phone"><b>Phone</b></label>
            <input type="text" placeholder="Enter Phone" name="Phone" required>

            </div>

            <div class="container">
            <label for="Username"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="Username" required>

                </div>

    

            <div class="container">
            <button type="submit">Save</button>
            <button type="button" class="cancelbtn">Cancel</button>


            </div>

      </form>

    </center>

    </body>

</html>
    
