<html>
<head>
    <title>sales</title>
    <style>
        body {
            background-color: #f2f2f2;
        }

        h1 {
            text-align: center;
        }

        p {
            font-family: verdana;
            font-size: 20px;
        }

        form {
            border: 3px solid #f1f1f1;
        }

    

        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 10%;
        }

            button:hover {
                opacity: 0.8;
            }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        img.avatar {
            width: 10%;
            border-radius: 50%;
        }

        .container {
            padding: 9px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

    
    </style>

</head>

<body>
    <center>
        <h1>Invoice</h1>

        <form action="/InvoiceeSave" method="post">

            <div class="container">
                <label for="CustomerUsername"><b>CustomerUsername</b></label><br />
                <input type="text" placeholder="Enter CustomerUsername" name="CustomerUsername" required><br /><br />

                <label for="product"><b>product</b></label><br /><br />
                <input type="text" placeholder="Enter product" name="product" required><br /><br />

                <label for="quantity"><b>quantity</b></label><br />
                <input type="text" placeholder="Enter quantity" name="quantity" required><br /><br />

                <label for="Amount"><b>Amount</b></label><br />
                <input type="text" placeholder="Enter Amount" name="Amount" required><br /><br />

                <label for="date"><b>date</b></label><br />
                <input type="text" placeholder="Enter date" name="date" required><br /><br />

                <button type="submit">Submit</button>
            </div>

        </form>
    </center>
</body>
</html>

