<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title> Registration Page </title>
    <script>
        function InputValidation() {
            var un = document.forms["registrationform"]["username"].value;
            if (x == "") {
                alert("Name must be filled out");
                return false;
            }
            var password = document.forms["registrationform"]["password"].value;
            if (password == "") {
                alert("Password does not match");
                return false;
            }
            var email = document.forms["registrationform"]["email"].value;
            if (email == "") {
                alert("Email must be filled out");
                return false;
            }
            var phone = document.forms["registrationform"]["phone"].value;
            if (phone == "") {
                alert("Phone must be filled out");
                return false;
            }
            var address = document.forms["registrationform"]["address"].value;
            if (address == "") {
                alert("Address must be filled out");
                return false;
            }
            var city = document.forms["registrationform"]["city"].value;
            if (city == "") {
                alert("City must be filled out");
                return false;
            }
            var state = document.forms["registrationform"]["state"].value;
            if (state == "") {
                alert("State must be filled out");
                return false;
            }
            var zip = document.forms["registrationform"]["zip"].value;
            if (zip == "") {
                alert("Zip must be filled out");
                return false;
            }
            var country = document.forms["registrationform"]["country"].value;
            if (country == "") {
                alert("Country must be filled out");
                return false;
            }
        }

    </script>

    <style>
        body {
            background-color: #f2f2f2;
        }

        h1 {
            text-align: center;
        }

        p {
            font-family: verdana;
            font-size: 20px;
        }

        form {
            border: 3px solid #f1f1f1;
        }

        input[type=text], input[type=password] {
            width: 10%;
            padding: 11px 201px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
           
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 10%;
        }

            button:hover {
                opacity: 0.8;
            }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        img.avatar {
            width: 10%;
            border-radius: 50%;
        }

        .container {
            padding: 9px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        
    </style>

</head>

<body>
    <center>
        <h1> Registration Page </h1>
        <p> Please fill in this form to create an account. </p>
    

        <form name="registrationform"  action="/Userregistration" onsubmit="return InputValidation()" method="post">

            <div class="container">
                <label for="username"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="username" required>
            </div>

            <div class="container">
                <label for="password"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="password" required>
            </div>

            <div class="container">
                <label for="email"><b>Email</b></label>
                <input type="text" placeholder="Enter Email" name="email" required>
            </div>

            <div class="container">
                <label for="phone"><b>Phone</b></label>
                <input type="text" placeholder="Enter Phone" name="phone" required>
            </div>

            <div class="container">
                <label for="address"><b>Address</b></label>
                <input type="text" placeholder="Enter Address" name="address" required>
            </div>

            <div class="container">
                <label for="city"><b>City</b></label>
                <input type="text" placeholder="Enter City" name="city" required>
            </div>

            <div class="container">
                <label for="state"><b>State</b></label>
                <input type="text" placeholder="Enter State" name="state" required>
            </div>

            <div class="container">
                <label for="zip"><b>Zip</b></label>
                <input type="text" placeholder="Enter Zip" name="zip" required>
            </div>

            <div class="container">
                <label for="country"><b>Country</b></label>
                <input type="text" placeholder="Enter Country" name="country" required>
            </div>

            <div class="container">
                <button type="submit">Register</button>
                <button type="button" class="cancelbtn">Cancel</button>
            </div>


        </form>

    </center>

</body>
</html>
